--- a/autosetup/config.guess
+++ b/autosetup/config.guess
@@ -1185,6 +1206,9 @@
     BePC:Haiku:*:*)	# Haiku running on Intel PC compatible.
 	echo i586-pc-haiku
 	exit ;;
+    x86_64:Haiku:*:*)
+	echo x86_64-unknown-haiku
+	exit ;;
     SX-4:SUPER-UX:*:*)
 	echo sx4-nec-superux${UNAME_RELEASE}
 	exit ;;
--- a/src/main.c
+++ b/src/main.c
@@ -32,10 +32,10 @@
 #else
 #  include <errno.h> /* errno global */
 #endif
-#include "zlib.h"
 #ifdef FOSSIL_ENABLE_SSL
 #  include "openssl/crypto.h"
 #endif
+#include "zlib.h"
 #if INTERFACE
 #ifdef FOSSIL_ENABLE_TCL
 #  include "tcl.h"
